<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan Varahad </title>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Skills&Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="home" id="home">
        <br><br><br><br><br>
        <br><br><br><br><br>
        <h1>Hello, I am Pavan Varahad</h1>
        <h1>From Davangere</h1>
    </div>
    <div class="about" id="about">
        <h1>About Me</h1>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos omnis error, repudiandae necessitatibus nam ipsa architecto delectus eos similique excepturi doloribus fuga, maxime ut quod ex voluptas nisi aperiam ratione nostrum adipisci quae dolorum impedit tempore! Ratione tempore corrupti, eius mollitia voluptate facere odio totam maxime eos cumque? Soluta cum aliquam recusandae aut. Aliquid facilis debitis modi necessitatibus architecto hic neque amet velit impedit omnis temporibus accusamus ipsum labore dicta minus et mollitia, provident aut rerum officia! Voluptates ea cum rem iusto sapiente provident debitis, rerum excepturi ipsam illo molestiae porro qui consequatur eum, reprehenderit alias. Illum, reiciendis? Sit sunt officia officiis in iste maiores facere atque. Perspiciatis, reprehenderit vel quibusdam asperiores doloremque ad. Amet facilis animi soluta incidunt sit quidem velit eveniet. Ab maiores repellat eaque culpa tenetur veniam rerum voluptatibus quae quaerat aperiam obcaecati accusantium quasi, quidem est ea iure, soluta doloremque distinctio ipsum! Ipsa odit vitae sed.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam sapiente alias aliquid voluptates, itaque repellendus ex totam, similique veritatis consectetur. Unde, voluptatibus recusandae? Sunt molestias, modi aliquid error ab quam laborum doloribus ducimus vel? Qui blanditiis perspiciatis alias illo debitis asperiores cum. Tempora natus iusto iste est consequuntur, sint nulla sunt quidem debitis. Incidunt saepe consectetur doloribus, fugiat soluta modi natus quo dolorum dignissimos excepturi provident eaque numquam quis aut amet libero dolores iusto voluptatum odio, dicta quam eligendi deleniti! Unde expedita, amet temporibus minus accusantium eius recusandae modi? Quos adipisci veniam, accusamus autem id sit ex aliquid tempora.</p>
        <br>
        <table>
            <thead>
                <th>school</th>
                <th>Degree</th>
                <th>Field of study</th> 
                <th>Start Year</th> 
                <th>End Year</th> 
                <th>Grade</th> 
            </thead>
            <tbody>
                <tr>
                    <td>SPSM, Davangere</td>
                    <td>Schooling</td>
                    <td>-</td>
                    <td>2007</td>
                    <td>2017</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>GMIT </td>
                    <td>Engineering</td>
                    <td>AIML</td>
                    <td>2021</td>
                    <td>2025</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>SPSM</td>
                    <td>SPSM</td>
                    <td>SPSM</td>
                    <td>SPSM</td>
                    <td>SPSM</td>
                    <td>SPSM</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="project" id="project">
        <br>
        <h1>Skills and Project</h1>
        <br>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto dolor eos nihil vel harum.</p>
                </li>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto dolor eos nihil vel harum.</p>
                </li>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto dolor eos nihil vel harum.</p>
                </li>
            </ul>
        </div>
        <br>
        <div class="Project">
            <ul>
                <h2>project</h2>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto dolor eos nihil vel harum.</p>
                </li>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto dolor eos nihil vel harum.</p>
                </li>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto dolor eos nihil vel harum.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="contact" id="contact">
        <h1>Contact Me</h2><br>
        <h3>Pavan</h3><br>
        <h3>Davangere</h3><br>
        <h3>12312312312</h3><br>
    </div>
</body>
</html>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home{
    background-color: aqua;
    height: 100vh;
    background-image: url('pavan.png');
    background-repeat: no-repeat;
    background-size: contain;
    color: black;
    font-size: 25px;
    text-align: right;
    padding-right: 100px;
}
.about{
    height: 100vh;
    text-align: justify;
    padding-right: 200px;
    padding-left: 200px;
}
th,td{
    padding: 10px 30px;
}
.project{
    height: 100vh;
    background-color: bisque;
    padding:0px 200px;
}
.skills{
    padding: 0 100px;
}
.Project{
    padding: 0 100px;
}
.contact{
    padding: 10px;
    text-align: center;
}
nav{
    background-color: aqua;
    padding-top: 20px;
    position: fixed;
    width: 100vw;
}
a{
    text-decoration: none;
    color: black;
    font-size: 28px;
    padding:  30px;
}
</style>